% !TeX spellcheck = nb_NO
\documentclass[11pt]{article}

\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{caption}
\graphicspath{/images/}
\usepackage{placeins}
\usepackage{hyperref}

\pagestyle{empty}

%Bedrift Info
\newcommand{\BedriftNavn}{NES Fircroft}


%Annet
\newcommand{\pris}{-PrisIkr- }
\renewcommand\arraystretch{1.5}

\newcommand{\HRule}{\rule{\linewidth}{0.2mm}}


\begin{document}

\section*{}

	\begin{center}
	\includegraphics[height=2.5cm]{IKT-dagen.png}
	\end{center}

\HRule

\subsection*{} %!!!! fjern/endre(\textcolor{black}) textcolor før sending 
Vi ønsker {\BedriftNavn} hjertelig velkommen til IKT-dagen – en næringslivsmesse fylt med markedsledende og suksessfulle bedrifter innen automasjon, elektro, data og kommunikasjon. 
IKT-dagen blir for syvende gang gjennomført i regi av ISI og LED 4. Oktober 2022, og ønsker både gamle og nye deltagere velkommen til Tjodhallen ved Universitetet i Stavanger.

\subsection*{Hva er IKT-dagen, og hvorfor er dette noe for deres firma?}
IKT-dagen er en årlig begivenhet for studenter som ønsker å komme i kontakt med næringslivet, og for bedrifter som ønsker å komme i kontakt med våre engasjerte studenter ved Universitetet i Stavanger. 
Formålet med arrangementet er å gi en unik mulighet for representanten fra deres bedrift til å markedsføre og promotere ut mot flere tusen studenter ved UiS. Det er en gyllen mulighet til å komme i kontakt med fremtidig arbeidstaker til eventuelle sommer-, deltids- eller heltidsstillinger, og utvide det sosiale og profesjonelle nettverket. \newline \newline
Arrangementet ble gjennomført for første gang i 2015, og tilbakemeldingene har vært svært positive. IKT-dagen er populær blant universitetets 13000 studenter, selv om den er spesielt rettet mot studenter ved ISI og LED.

\subsection*{Hva er ISI og LED?}
Interesseorganisasjonen for Sivilingeniørstudentene i Informasjonsteknologi (ISI) og Linjeforeningen for Elektro og Data (LED) er to studentorganisasjoner ved Universitetet i Stavanger som blir ledet og driftet av frivillige studenter.
\newline \newline
ISI og LED representerer 800 bachelor- og masterstudenter innen
\begin{itemize}
    \item Automatisering og elektronikkdesign (B.Sc)
    \item Medisinsk teknologi (B.Sc)
    \item Datateknologi (B.Sc)
    \item Computer science (M.Sc)
    \begin{itemize}
        \item Data Science (M.Sc.)
        \item Reliable and Secure Systems (M.Sc.)
    \end{itemize}
    \item Robotteknologi og signalbehandling (M.Sc.)
    \begin{itemize}
        \item Helseteknologi
        \item Robotteknologi
    \end{itemize}
    \item Applied Data Science (M.Sc.)
\end{itemize}

\section*{Stands}
    \FloatBarrier
    \begin{table}[h]
        \centering
        \begin{tabular}{|c|c|c|c|}\hline
        \textbf{Type} & \textbf{Bronse stand} & \textbf{Sølv stand} & \textbf{Gull stand} \\\hline
        \textbf{Størrelse} & Ca. 2.0m x 2.5m & Ca. 2.0m x 2.5m & Ca. 3.0m x 4.5m \\\hline
        \textbf{Lokasjon} & Utenfor Tjodhallen & I Tjodhallen & Sentral plassering \\\hline
        \textbf{Pris} & \textbf{20.000 kr} & \textbf{26.000 kr} & \textbf{32.000 kr} \\\hline
        \end{tabular}
        \caption*{Pris og størrelser for stands på IKT-dagen 2022}
        \label{tab:my_label}
    \end{table}

\subsection*{Hva får bedriftene på IKT-dagen:}
\begin{itemize}
    \item[--] Egen standplass ved/i Tjodhallen på Universitetet i Stavanger i tidsperioden kl. 11:00 – 15:00. \textcolor{gray}{(Standplass tilbys i både Bronse,  Sølv og Gull)}
    \item[--] Deltakelse på IKT-kvelden med to gullbiletter å gi ut til studenter
    \item[--] Det vil bli lagt opp strømforsyning til hver stand.
    \item[--] Tilgang til trådløst internett.
    \item[--] Det vil bli servering av lunsj og kaffe.
    \item[--] Mulighet for booking av speedintervjuer.
    \item[--] Mulighet for deltakelse på bedriftsmaraton.
    \item[--] Mulighet for annonsering av konkurranser på sosiale medier for linjeforeningens studenter
    \item[--] Reservering av parkeringsplasser. (Dette må gis beskjed om i god tid)
\end{itemize}

\subsection*{Speedintervju}
For dere som er på utkikk etter å kapre de beste studentene ved denne anledningen ønsker vi å gi dere tilbud om å holde speedintervju.  Studentene vil få mulighet til å melde seg opp til speedintervjuer i forkant, men representantene fra bedriften kan også plukke ut fra mengden. \newline \newline
Vi reserverer et eget møterom for dere hele dagen. Det er et begrenset antall møterom, så vi anbefaler dere å gi beskjed tidlig dersom dere er interessert. Prisen for reservasjon vil bli kr 3000.

\subsection*{Bedriftsmaraton}
Det vil bli arrangert et bedriftsmaraton for bedrifter som ønsker å få presentert seg selv og sine karrieremuligheter. Dette vil foregå i form av speedpresentasjoner. Her presenterer bedriftene blant annet hva de driver med, hva de leter etter, muligheter for internship/trainee program og hvor/hvordan å søke. \newline \newline
Dette er en ekstraordinær mulighet for studentene å få et godt overblikk over relevante bedrifter på kort tid. For bedrifter er dette en god mulighet å nå ut til et stort antall studenter på en gang. Ved å promotere seg selv og sine karrieremuligheter er dette en gyllen mulighet til å gjøre seg attraktiv blant studentene. Prisen for reservasjon vil bli kr 3000.

\subsection*{IKT-kvelden}
Etter IKT-dagen ønsker vi å invitere til en kveld og en bedre middag som dere kan dele med studenter dere treffer på IKT-dagen. Dere vil få to plasser selv i tillegg til to gullbilletter som dere kan gi til studenter som dere har lyst å bli bedre kjent med i løpet av kvelden. Lokasjon til dette kommer når det nærmer seg

\subsection*{Hva må bedriftene gjøre?}
Bedriftene står selv ansvarlig for å stille med stand materiell, personell til opprigg/nedrigg og personell for å betjene stand. Opprigg vil være mulig fra 08:00, og senest være ferdig 10:30.

\subsection*{Etter IKT-dagen}
Det vil bli mulighet til å utlyse stillinger også i etterkant, både for fast ansettelse, deltid og sommerjobber, på hjemmesiden til arrangementet og gjennom hjemmesidene til ISI og LED. 
\newline \newline
Det vil bli mulighet til å informere studentene om bachelor- og masteroppgaver i etterkant, på hjemmesiden til arrangementet og gjennom hjemmesidene til ISI og LED. 
\newline \newline
Det vil bli sendt ut en undersøkelse, til både studenter og bedrifter, angående hvordan dere \newline opplevde IKT-dagen, slik at vi kan fortsette og videreutvikle dagen med hensyn til både bedrifter og studenter.




\begin{center}
    \subsection*{Håper dette er av interesse!}
\end{center}

\begin{center}
    \section*{\href{https://iktdagen.no/}{IKT-dagen.no}}
\end{center}


\end{document}
